<!doctype html>
<html>
<head>
    <title>Demo</title>

    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-v3/bootstrap.min.css"/>
    <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/js/bootstrap-v3/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            overflow-x: hidden;
        }

        .black-header {
            height: 80px;
            background-color: #FFF;
            margin-top: 0;
        }

        .my-footer {
            background-color: #333;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            text-align: center;
            color: #FFF;
            line-height: 2em;
            font-size: 16px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .main-content {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <script type="text/javascript">
        $(window).ready(function () {
            $("#sbt").click(function () {
                var message = $("#message").val().replace(/(^\s*)|(\s*$)/g, "");
                if (message == "") {
                    alert("Please input your message");
                    return false;
                }
                var url = "/rest/message_board/add_message/" + message;
                $.ajax({
                    url: url,
                    type: "post",
                    dataType: "json",
                    success: function (data) {
                        alert(data.mess);
                    },
                    error: function (XMLHttpRequest, textStatus, error) {
                        var message = "HTTP Response Code: " + XMLHttpRequest.status + "\n";
                        message += "HTTP request ready state: " + XMLHttpRequest.readyState + "\n";
                        message += "HTTP request status: " + XMLHttpRequest.status + "\n";
                        message += "HTTP request error message: " + error + "\n";
                        alert(messages);
                    }
                });

            });
        })
        ;

    </script>
</head>

<body>
<nav id="navbar" class="navbar navbar-inverse" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">留言板</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Close</a></li>
        </ul>
    </div>
    <!-- /.navbar-collapse -->
</nav>

<div class="page-header black-header">
    <h1 style="margin-left: 20px">Leave Your Message Here
        <small>Just Say What U wanna Say</small>
    </h1>
</div>

<div class="main-content">
    <div class="form-horizontal">
        <div class="form-group">
            <label for="message" class="col-sm-2 control-label">留言：</label>

            <div class="col-sm-10">
                <textarea id="message" class="form-control" rows="10"></textarea>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button id="sbt" class="btn btn-success">提交</button>
            </div>
        </div>
    </div>
</div>

<footer class="my-footer">
    &copy;Copyright Charles Chen 2013-2014
</footer>
</body>
</html>
